11 nunu 11111. 111

euinque rationo 1111111 possunt : 11 1111 111 est super-
ouun 11 tolia 1111111111.

1111111111 1111111111, quod 11 111111 non potest 1111
orontio 1111111111 11111111; 1111111111 11 uuo soi-
11111111 osse uo aiio 11111111, 11 supra dictum 11111).

1111111111 1111111111 ⁴, quoi otsi omnia scibilia etinveniunt
in rationo 11111111, non 111111 111111111111 inor quod 1111-
tior ordinent 11 111111111111; et ideo non aequuiitor omnia
orooouurtrr 11 erodentia.

1111111111.
t'trrinr 11111 tenentur ad 1111111111 aliquid euplioito'.

11 quintum sio proooditur (1). 1111111111 non 11111111
nno 11 uouendum aliquid oupiioiti. Nullus enim 1111111 ad
i 1111 non ost in ejus potestate. Sei 1111111 aliquid expliciti
„ro on in nominis potestate3 dicitur enim, Rom„ ii: u Quo·
noio 1111111 in illurn quom non andierunt? quomodo 1111111
¹:o uraetiioante? quomodo 111111 praedicnbunt nisi 1111111111»

go 1111111 aliquid expliciti honio non tenetur.

Ξ. Praeterea, siout pou fidon] ordinamur in Deum, 11113)
’,11 por· 111111111181111 servandum 11111111 charitatis

no non tenetur3 sed suiiioit solu propinatio animi, sicut

’11 in illo 11111111 Domini, quot ponitur 1111111, V ι u Si
..ἐ percusserit 11 11 una maxilla, praeire oi 11 111111; rr ot in
,rs consimilium, ut Augustinus exponit io iiio. De sermone
urrini in monio. Ergo etiarn non tenetur homo 11111111

uniri 1111111; sod suiiioit quod 11111111 animum propriorum
, 1111111111 quae 11111 proponuntur.

r. Praeterea, bonum fidei in 1111111 ohedientia consistit,

nudum illud Rom„ 1: u 11 obediendum iidei in omnihus

1. 0¹¹0ss- 1,11111111 nrt. 5, uiri troo otium iu 11111111
ruod Men humanum vorum 1111 inuiiout. ·

1Δ lte 11111111 1, stoi„ ntro. so, 11111111 111, sirit,
¹suffr, qu. 2, 111 2, 1111111131 ot qu. 11,11 verit,

11 inrui ot mitt 111111, unis propinquius 111111111111.

 

