111 mundio. . 697

liter indnc'ens ud 1111111111 propter 1111 111 dicitnr dunc
causam ruinae, sed 111111111111111;1111 1111111111 causum
imperfectam 11 non semper censum per accidens. 111 tamen
nihil prohibet 111 quibusdam diffinitionibue unni id quud 111
per accidens, quia id qnod 111 secundnm 11111111 111, poten
pur 11111111 1111111111 111111111111111111111111 ponitur
(111111 puaecidenu 11 dinotet 11 puysie (1111. 51).

dd quandum dicandum, qndd dictum nel indm 11111111 po·
11111111 dupliciter 111111 conen nonuundi : 11111111 por 11,
alio medo per accidens. Per 11 quiden qnando aliquis eno
malo verbo vel 11111 intendit alium nd peccandum induem
ve} 1111111111 1111 111 11111111,1ρ1111 11111111 eat 1111,
qudd de ani 11111111 nabot qnod sit inductivum ad pecundum,
putu cum aliquia publico 11111 peecatum, vei qnod 1111111 11111-
1111111111 peccati. Et 1111 iliaqui hujusmodi 1111111 dacii, quo·
pne 111 occasionem ruinu3 unda 1111111 scandalum 11111111.
Ρ1111111111111111, aliquod 11111111 uei 11111111 nnius 111
alteri 11111 peccandi, 11111111111111111111111111111111111,
11 11111111111111111111111, uliquis 111111111111 ex 111-
jusanndi 11111 inducitur ad 1111111111, quid 1111 uliquis in·
11111 nonis. nt inne 1111 qui 11111 hujusmodi 111111 rectum,
nnn 111 donacionem, quantum in 11 111; sed 11111 sumit occa-
sionem, seeundum 11111 1111111, vid : c 0111111111 1111111
1111111,111. 11111111 hoc 111 scandalum puccinum 1111
111111; quia ille qui 11111111111111111111 11 ce, non 111
1111111111 cuine, quam 11111 pedion. Quandoque ergo cou-
tingit, quod 1111111111 111111 scandalum 11111111 11 111,11
passivum innitere, 1111111111 ad inductionem 11111,11111
oeconomumque 1111 eat scandulum 11111111 uino passivo,
quidnam aliquis 1111111 uerbo 111 inodo 11111111 1111111111,
111111 111111111111. Quandoque 11111111111111111 1111111111
1111111111, 11111 jaun 11111111 eei.

11 quinium dicendum, qnod infirmitas 11111111 prompti·
1111111111 1111111111. 01111111 aniona 11111111 indignationem
alicujus 111111 cum qni peccat, quo 111111 esse quandoque
sino ruina. Scoudolnm 111111 innume 111111 impactionem
1111111111.

 

