111 1111111 sumpno, 111-11. ι, 111. ιι.

incomplexe, cium eit ipsius diuina essentia, Ergo 1111111111
uae.

, Sed 1111111, tides eet media inter scientiam et opinionem.
11111111 autem et extremo sunt ejusden geneciacum ergo3
scientia ct opinio siut circa enuntiabilia, uidetur quod simi
liter noes 111 circa enuntiabilia: et ita objectum 11111, 1111 1
111 circa enuntiabilia, est aliquid complexum.

(Coocaosuo -Cbmiutellectns 1111111111 qna ex se 1111
plicia sont,secundi1m quamdam complexionem cognoscat
objectunuo'ei‚quamquamsecundunscincomptexumquoodenl
, sit, exparte tanuen 1111111111 111 aliquod complexum enum-
tiabile.)

1111111111 licendum, qood cognita sunt iu cognoscente se·
11111111 modum 111111111111.1111111111 1111111111111111
mani intellectis, ut componendo et dividendo 1111111111)-
gnoscat, 1111111 l dictum est (l)·‚ et ideo ea 111 11111
secundbmuesimplicia, intellectushumanuscognoscitsecundbnui
quamdam conplexionem: sicut 1111111111 intellectus diuinus}
incomplexe cognoscit ea qua 1111111111111 so complexu. Sic 1
111 objectum uuo dupliciter eonstuerau 1111. unomen 1
ex parte ipsius rei creditae3 et sic objectum 11111 111 aliquid
incomplexuun, scilicet res ipsa de qua 1111 habetur tilio modo l
ex parte 111111111ς11111111111111111111111111111111111111
complexum per modum enuntiabilis: 11 iiico utcumque 1111
opinatum ioitapud 11111111, 11 11111111111111111, utcumque 1
esttecum

ltprimum eigo dicendum ,quibui ra tio tilla 11111111111111
1111111111 en parte 1psius 111 caedite.

11 secundum dicendum ,qubd 11 Spnubolo tanguntur ea oe
1111111111 bdes,1nquantunu ad ea terminatur actus caedentiess
utexipso molo loquenti apparet. bolus autent credentis non
terminatur ad enuntiabile, salubrem, nonenim formamus

(11 Vel 1. part. , qu. 85, art. 5, ubi euin intelligendi moduni ,
osee neceesarium bomini probat, quia nou 11111111 totam 111
cognitionem apprehendit: unito opoutetut 11 nna procedat

1111111111ς1111111 ratiocinativus appellatur, quia oio procedere
ιιοιιιιι ee

 

