tide sncunui mmmm, 11111. 'maaian vi.¹

fundatur snper communicatione naturali, alia super communi.
catione cirili uel peregrinationis, ut patet per Philosophum
1111111 Elide. Neutro antem istorum modorum charitas potest
drvrd11n plura nam charitatis duis est unus, scilicet divina
bonitum est etiam una communicatio beatitudinis aetern33,
superquam hac amicitia tundatur. Unde relinquitur quos}
charitas est simpliciter una 111111, 111 distincta' ιιι plures
species.

ad primum ergo dicendum, 1111 ratio ilia recte procede.
ret, 1111111 11 proximus ex 1111 essem charitatis obieeta.
1111 antem non estverum3 11111111 est principale objectum
1111111111, proximus autem en charitate diligitur propter Deum
' ad secundum dicentium, 1111 charitate diligitur Deus
propter seipsum: unde 1111111 ratic diligendi attenditur pn.
ncipalitcr d charitate, 11111111 1111111111111, quae estejus
11111111111111111111111111111. CV· «Confitemrmllomrno
quoniam 11111. a 1111 antem rationes ad diligendum indn-
11111111111ι111ι111111ι1111111111111.11111111111111,ει
consequentes ex prima

dd tertium dicendum , qndd amtcttia humane, de qua Phi.
losophus loquitur, est diversus 1111 11 diuersa communicatio,
Quod in charitate locum nonhabet, 11 dictum antiit ideo
uon est similis' ratic.

nantelmus vl.

Utrdm ctoritate 111 excellentissima 1111111111.

dd sexuum sic proceditur (1). Videtur 1111 11111111 111 sit
excedentissima uirtutum 11111111 cuim potentie altior est vir-
' tus, sicut et altior operatio. Sed intellectus est altior reinn-
tate‚ 1111 dirigit ipsam. 1111111111 est in intellectu, est
excellentior charitate 111 estin 1111111111.

a. 11111111, illud 1111111 aliud spuatur, videtur eo esse
interius: sicut 11111111 per 11111 domiuus aliqum operamur,

(111111111ι1ιιιι1111 1.,ιι 3111111 1111111111,
11111111118111111131111111011111 Gentis, lib. IV,
capti, 1113 etad 111111..111,1111.11111111.

 

