uu mamm smmum. Ι 615

QUAESTIO XLVII.

111 wamia muudum» 11, iu uwdooo‘m 1111111111 Ι
diuina.

consequemur pout 11111111 theologicus primu uuuuideraudum
est, ciruuvirtutus 1111111111, de prudentia. 11110 11 prudentia
1111111111, 10 de panibus ujus3 3· de dono 11 1111111ρο1-
duum 10 de 111111 uppuitu3 ὁ· du praeceptis ad hue peni-
uentibus.

111111 primum queruntur sexdeuim = 1011111111 prudentia sit
iu 1111111111 vulin tatione. 2⁰ Si 111 iu rationu, utrum iu
practica tautum, 111 etiam iu speculativa. 30 Utrum 111113111-
111111 singularium. 1011111111 111 virtus. 110 Utrum· 111 virtus
1111111111 6⁰ uuum prasumat finem virtutibus moralibus.
7011111111 constituat medium iu e'ss. 8⁰ uuum praeuipere 111
proprius auus ejus. 90 Utrum sollicitudo vul vig-nautia perti·
1111111 prudentiam. 1101111111 prudentia ue 1111111111 uu
gimuu multitudiuis. 11· Utrum prudentia, quae est respectu
boni puppii, uit eudem speeie cum ea quu ue 1111111111 ud bo-
uum commuue. luntrium pruduuiu 111 iu subditis, an 111111]
iu primibus. ¹30 1111111] inveniatur iu mulis. 110 uuum iu·
veniatur in omum 101111. 1101111111 iuuit uobis 11 nutura.
16⁰ Utn'um 1111111111 per oblivionem.

uuluuuus 1. ' Ι
Utrum prudentia 11111 vi coynoucn'tivu , an in appetitiva.

11 primum siu procuditur. Videtur quud prudentia nou ’111 in
viuuguuucitiuu , sed iu vi appetitiva. uiuit euim Augustinus iu
lib. De moribus Boules. (cup. 16) : «Prudentia est umor,
ea quibus 11]111111,11111 quibus impeditur, sagaciter eli-
1111.»ὃαὶ umurnuu 111111 viuuguuwiuua,uuuiuappuu
1111, Ergo prmouuueut iu vi upputitiva.

8. Pratum, 11111 ex prodiuudu‘ffluitiouu apparet, 11 pru·

 

