111 11111111111111,11111.11,111. 1.

ruriconis 1.
1111111111111111111111111.

tid primum sio prooooitur (1). Videtur qnod 1111111 uon
1111111111Ὶ 1111 mundum tuqustinnm iu lib. 111 11111111-
111.. e uirtutibus 1111111111 utitur. »Sed 11111111, qum est
1111 nemora, aliqu 11111 utuntur, estquis 111111 oon-
silio excogitant 11 maios fines consequendos, 111 quinetiam
11 honos tinus mumqueuooe atique peoeetu 11111111, puti
qui tumtur 11 eleemosynam 111.111(111111111111 est virius.

2. Praetores, uirtus perfectio quedem est , ut dieitur in 11
ripere, (1111. 17) (i). Sui 1111111 eires eonsilium eousisut,
quod importat dubimtiouem et inquisitionem, quae imperiec-
tionis sunt. Ergo 11111111 nou 111 virtue.

s. sustenementum suut 11111111 11 inuicem, ut sopri
habitum ost (1, t, qu. 11, nrt. 1). Soti enuntia 111111111-
11111111 virtutibus3 1111111111 pensatores sunt 1111 musi·
1111111, st 111111 iusti sunt iu consiliis tardi. 1111111111
nou ost uirtus.

Sed eontra ost, quod «subulis est rectitudo eousiiii ,1 11
Philosophus dicit in 11 Echio. Sed reeta ratio pertinit ratio·
nem uirtutis. Ergo eubulia est uirtus.

(Goumusro.- 11111111, eun 11 ejus munus pertineat honum
eonsilium suggerere homiui, prouul dubio uirtusest. )

Respondes dicendum, quod siout supri dietum est (1, 1,
qu. 51, arti et 1), deuotione uirtutishurusnae est, 111111-
ciet uotum hominis honum. luter eeteros autem actus hominis
proprium est ei consiliari, quis hoe importat quamdam retio-
nis inquisitionem 11111 ugonis, 11 quibus 1111111111 vitu tru-
11111, nam rita specutstira est rupen hominem, ut dieitur in

(1111111111ιί11 1, 1, qu. 1, 111. 111 et 111, sno, dist. 33.
qu. 1, ortt, questione. 1; et super 111. vl litiis.. 11111
et (lgiaugi et 11111 ι Unumquodque 1111111111 terro 11111111
pos-{sotem est, eom propriam uirtutem 111 adeptum, 11 prm·
cipes 1111 mesmes» 1111111111, sto.

 

