11 sins. 111

enuntiabilia, nisi 11 per ea 11 rebus eegnittenem 1111111111,
sient inscientia, itaet 11 tine.

1111111111 11111111,1111111111 1111111 111111111111111111
seeundum quud inse 111, seeundum iilud 1. ioum, 111 1 1111
scimusqnuniam 1111 1111111111, similes ei erimus, 11111111
111111111111111 111111 11111311111111111111 1111111 per mu-
1111 enuntiabilis, 1111 per mudum simplicis intelligentie. Sed
11111111 unu 111111111111111111111111 nmmum sieut in 11
est: unde nnn estsimilis 11111.

sententiis 111.

Uirium fidei possit subesse falsum.

biterbium 1111111111111111. Videtur qubd ii'dei possit sub·
mse 1111111. Fides enim 1111111111 spei et charitati. Sed
1111111111 aliquid subesse inisum3 111111 enim sperant se 111-
bitures 111111 emmam, 111111 111 habebunt: similiter 111111
et 1111111111; multi enim diliguntur tanquam boui, qui 111111
boni 111 sunt. Ergo et 1111 petest aliquid subesse 1111111.

2. Ρ1111111, Abraham creditit Christum naseiturum, 111111-
1111 11111 ioan„ Vlit: «111111111111 vester 1111111111, 11
sineret 11111 meum ε uidit 11 gavisus 111. » Sed posi tempus
11111111 heus 1111111111 incarnari, 1111 11111111 volumtate
1111111 aceepit: et 111 esset 1111111 1111 1111111111 Christo
11111111. Ergo 1111111111 subesse 1111111.

3. 1111111111, thies antiquorum 11111111 Christus esset
naseiturus3 1111111111 1111111111 multis usque ad 111111111-
tionem Evangelii. Sed Christo jam 1111, etism antequam pru·
111111 inciperet, 1111111 erut Christum 1111111111. Ergo 11111
petest subesse 1111111.

t. Preterra, unum de pertinentibus 11 fldem 111 , 11 111-

quis 111111 sub sacramento 1111111 verum cerpus Christi 111-
11111. Potest 111111 contingere, quando 111 reete 1111111111,
quid nnn est ibi 111111111111111111111111111.
ngr 1111111111 subesse 1111111.

Sed 1111111 1111111111 perficiens intellectum 11 habet 11

(11111 bisetium ill. 1111.,11.11,111.1,1ι11111111,

 

