, 11111111111111111 1111111111, nc. 111

giam ptopter 11111111 propter seium. Non enim mmmm
ad aiiud sicut ad finem, sed ipse ost 1111 ultimus omnim
Neque otiam informatur aliquo alio 11 hoc un 111 boum,
sed ejus substantia est eJ'us bonius, mim qum om·
plurim omnia hona sunt. Neque iterum ei nb altem bonitas
inest, sed ab ipso omnihus 11111.- Sed quam nodo potest 11-
ligi· mepta aliud, quia 11111111 01 uliquibus ulii· disponimur
11 1100 quad in 1111 dimiono proficimus, 1111 per beneficia
ab eo suscepta, vel pmmia sperata, vol afim por poem,
quas peripsum vitare intendimus„

11 primum erno (beandum, un exhisquae animun novit,
discit incognita amaro, non 1111 emin sit ratio diligendi
ipsa incognita por modum caum formulis, 1111111111, velem-
uienu's, sed quia porhoc homo disponitur& amandum 1111
8111131

Ad secuudum dicendum, qubd mgnitio Dei aequffiturqufflm
, per aliu sed· postquam jam cognocitur, m perdia cognon-
11111, sed peruium, 1601111111 illuden.,1v= niumm
propter tuam-‘loquelam 1111111111, ips? euim. 1111111111 11 soi·
mus quia hie 111111181111111111111. n

11 tertium dicendum, quad spos 11 timor ducunt 111111-
timum per modum dimitiam eujusdam, 11 οι 1111111111
111111(ᾳι.11, art. 1).

’ ARTICULUS lv.
vtn‘m Deua in 1111111 wil 1111111111ίό amri.

Ad quartum sic proceditur (1), Videtur qubd neus in hac
vita non possit immediatb amari. «Incognita enim amari non
possunt ‚ » ut Augustinus dicit, X. De Tria. (calm et 1.)
Sed Deum non mgnoecimus immediate in hae vita, quia n
videmus nunc per speculum in aenigmate, » 11 dicitur 1. ad ⁹
Gor„ Xlss. Ergo noque etiam eum mediat& amamus.

1. Putem, qui non ,1111111111 nim m, numqua! ,

(1) Do 111111111111111, Sem„ dist. 27, qu. 1, art. 1; οι
dist. 31, qu· 1, art. 1,·151 W· ¹⁰, 1ο vetit„ art. 11,
ad ῦς et qu. 2, 11111111.,111.1,1111.

w- 11

 

