111 limmi'fflss IX conmu. Μ

11 secundum dicendum, qnod 11111 iiie procedit de 111111-
litate, secundnm quod importat simplicem negationem.

1111111111 1111111111,1111 1111111111, secundum quod cst
11111111,1111111111111111111111111111111,1111111111
1111111111 sunm non uult 1111111111 regulis tidei, er suno in-
tellectu Putrum· .uudc Gregorius 11111111111111111111. 11,
ret 11), qnod sex 1111111111 criuntur novitatum 111111111-
ticues. 1 Quamuis 1111111111, 1111111111111111111111111111
111 reducuntur 1111111111 cardinales, 1111111 priores 111,
11111111 rior oppositu 1111111111 1111111111 nou 1111111111
11 ritis 1111111111. ,

1111111111.

ocrem infidelitas stt iu 1111111111 11111 11 11111111.

11 secundum sic proceditur (1). Videtur 1111 infidelitas·
11111111 intellectu sicut iu 1111111101111111111 peccatum
in cornute ost, ut Augustinus dicit 11111111 1111111111-
111111(111.·11 11 11 ), Sed infidelitas cst quoddam peccu-
tnnr‚ nt dictumest. Ergo 1111111111 111 in voluntate sicut in
subjecto, non in intellectu.

1. Praeterea, infidelitas 111111 rationem 1111111 eu co 1111
predicatio 1111 contemuitur. Sed contemptus 11 uoluntatem
11111111. Ergo infidelitas est in uoluntate.

3. Praeterca,11ad Cor„ XI, super iilud: c lpse Satanas
transfigurat se in angelum lucis , » dicit 1111111111111 u si
angelus mulus se honum fingat, etsi 11111111 bonus , nonest
error morbidus, si 11111 uel dicit 111 bonis angelis ccu-
1111111. r Cujus ratic essc uidetur propter rectitudinem voluu-
11111 ejns 111 11 inhaeret, intendens bono angelo 11111111.
Ergo totum peccatum infidelitatis 1111 uidetur iu perversu
1111111111 2 non crgo est in 1111111111 sicut in subjecto.

Scd contra est : contraria suntin 111111 subjecisset 1111,

(1)]1111111111111111,8111.,1111.31,,1.11 111.1,11
t 1111118111 111193, qn& 11131111111111, 111.
(2) Ex Augustini Euctirc'clio sumptu, 111111. curdus
‘sn et iu cumdem locum Beda reicit, uon indiccndc 111111
aput.

 

