111 1111111111, unsar. 1,· aar. uu. ἵ
1111111111 111 1111111111 111111 laniena 11111 (111 u 11 3

autem (1111 11111111,1111111111111111111, non aunt in 1111- =
11111111( 111111113111111111111111 11111111, 111 111
1111111 disputandum.

51111111111111111,111,1111111,1111(1111111111
1111111111111111111111111111» 11111111 (1 loquebatur gau
11111, 11 disputabat eum Grauis. u

(Gnuaunarq. - 11111111 disputare 1111 1111111111,111111 ÷
11111111 idiotas 11 simplicibus, 1111111111 11 111, peceatum
est; ut disputare 111111111111111111,111111111111111-
inbutos, earam 111111 sapientibus 111 1111111111 1111
egentibus, 1111111111 111)

1111111111 dicendum, pull uu disputatione 11111 1111111
consideranda: 11111111111111111111111111111111111111
exparte 1111111111. Ex parta quidam disputantis est 11111-
1111111 11111111. Si anim disputet tanquam 11 111 dubitans,
et 1111111111 1111 pre 11111 111 supponens, 111 argumentis ¹
experiri intendens, procul dubio peccat tanquam 11111111 ,
⁴ 1111111111111 Si antem disputat aliquis 11 111 11 11111- ¹
tandum errores, 111 etiam 11 exercitium, laudabile est. Er
parte vero audientium 11111111111111111111111111111111111-
111111111111111,1111(11111111111111111111,111 simplices
1111 111 titubantes. Et quidem coram sapientibus, 11111
, liranis, nullum perieulum 111 disputare 11 111111111111111-
plices est distinguendum quia aut tsunt sollicita r 111-1111111
111111111111,111111’1(11111, 111 1111111111,1111 paganis, ni-
tentibus enrmmpere in 11111111,111111111111111111111-
citati super hoe, 1111111111111111111111111111111111 11
primocasu necessarium est publiea disputare 11 111, dunr-
modo (1111111 ur aliqui 11 111 sufficientes et idonei ,(1111
111111 11111111 possint. Ρ111111 enim simplices' un 1111 fir
mabuntur, 11 tollebar infidelibus decipiendi laeultas; 11 upsa 2
taciturnitas 11111 (111 resistere deberent pervertentibus fidei
ueritatem, 11111 enoris confirmatio. 11111 Gregorius 11 ll. ἶ
1111111111 181111 1111111 locutio in errorem pertrahit, ita ⁴

(1) 111 (lisera (11111111 rapinis, abnuntnlunn nb 1111111 et
ibi 11111111- explieat.

 

