11 11111111111,11111.111,111. 1.

nnmcunus 1.
Utrirm 11111 porett mereri 1111111 aimon sine 111111. .

11 quintum siu proceditur (1). Videtur 1111 nonno possit
mereri ritem 11111111 1111111111. 11111111 1111111111111111,
xlll: «Si vis 11111111 ingredi, servu 11111111 1 ex 111
11111111111111111111 uitam 11111111,111111111111111 in lno-
miuis voluntate. Sed id 1111 in nostru 1111111111 eonstilutum
est, per uos ipsos possumus. Ergo ridetur 1111 lromo per
seipsum possit 111111 11111111 mereri.

1. preterea, 11111111111111111111111111111, 111. 111-
minibus reddituri lieo, 11111111 1111 notit„ V: 1 1111111
vestra multu' 111 in omlis. o Sed merces rel premium redditur
1 lieo homiui secundum opere ejus, 1111111111 1111 Prutm.
LXI : «Tu reddes 111111111 seeundum opera ejus. 1 Cium
igitur home sit dominus suornm operum , ridetur 1111 ineius
potestate eonstitutum sit 11 ritum 1111111111 peruenire.

1. Ρ1111111,1111 aeterun est ultimus 1111 1111111111.
Sed quaelitet res naturalis 111111 naturalia potest 11111111
finem suum. Ergo multomagis 11111, 111 111 altioris unturae,
per 111 naturalia potest peruenire nd 111111 uterum 111111
111111 gratis.

Sed eontra est, 1111 Apostolus dicit , od 11111.. Vl :ultra-
tiu liei vita uterum o 111111111111111,111111111111111111
dicit, 1 11 intelligeremus Deum 11 ritum eternam pro sua
miseratione 111 perducere.»

(1111111111. -Cirm 1111 11111111 1111 ultimos nominis
naturalem ejus uirtutem excedens, non potest per sun natu·
nulia ipsum sine divine 111111 auxilio consequi rel mereri.)

Respondeo dicendum, 1111 aetus perducentes 11 tinem
oportet 1111 111 proportionatus Nullus autem actus excedit

(t)lie 1111111111111, 11. 111, nrt. n; 1111111, 11. 119,
nrt. 11 11111, 8111.,1111, 11, 11. 1, 111. 1, 11 11. t, ert.
unieo; 1111, &remise 11,11. 1, 111. 11111111. 11, 11. t,

' nrt. 5; 111111. 19, 11.1,111.1; 11 coorta 111111, 111. 111,

111. 111 111101 1112111111.. 1, nrt. 1.

 

