nn 1111. 111

11 opinio, sieut et suprd dicturo 11111 seientia 11111; sed
ab uno et eodeni potest heberi 1111 11 1111111111 eodem
1111111111ᾳυί1, seilicet de subjecto, sed non 1111111111 idem.
111111 eninr esse‚ 111111 nna et eadem re aliquis aliquid
seut, 11 aliquid aliud opinetur. nt similiter de 1111 potest ali-
onis demonstrative seire qndd situnne, 111111111 qudd sit
trinus. Sed de eodem secundun idem non potest esse simul
in nnn homine seientia nee ennr opinione, neo cum fide; alia
1111111 11 alia ratione. seientia eninr eum dpinione simul esse
non potest simpliciter de eodem, quie de ratione scientie est
quodid qnod scitur, existimetur esse impossibile aliter se tru-
bere; de ratione autern opinionis est, qudd id quod est opi-
natum, existimetur possibile 111111· se 1111111. Sed id quod 111
11111111 propter iidei certitudinem existimatur 1111111111-
11111111111111111111. Sed 11 ratione uon potest simul idern
etseennddm idern esse scitum et 1111111111, qnia 1111111 est
risun, 1111111111 est non visum, 11 dietum est.

1111111111 vr. ’

dirim credibilia 1111 per 111111 articulos dietiopuendn.

11 1111111 sio proceditur (t). videtur 1111 eredibilia non
111 per certos 1111111111 distinguendo. tiorum enim omnium
qne in 11111 Scriptura eontinentur 111 1111 habende. Sed
dtr non possm 11111111 11111111 eertum numerum propter
sni militudinem. Ergo superdeum videtur 1111111111 fidei dis·
ri .

whom, 1111111111 1111111111] in infinitum 1111
pressit, 11 atr arte pretermittenda. sed turmulis ratio 'objecti
1111111111 estune 11 nutvnindis, ut snprt dietum est, scilieet

1111111 prima: 11111 1111111111 rationem 1111111111 credibilia
distingui non ponunt. [drgo pretermittenda 111 1111111111
1111111111 1111111111 por 1111111111.

3. Preteree, 11111 1111111111 dieitur, 1 nurnine 11111·
1111111111 1111111111 1111111111 111 1111111111111. u 111

11)11111111111111111 111, 31111.,1111.25, qu. 1, ort 1 , irr
cop„ 11111. 2, ud ⁶3 et 1. 11111.,11,1111.

 

