116 11111111111111,11111. nv, 111. vn.

specie, 11 differens numere in diversis. Si vend sumetur pre eo
quod ereditur, sie etiem est 111 iden, quia idem estquod 11
hominihus 11111111 etsi sint 1111111 eredibilia, quae eommu-
niter omnen credunt, 111111 omnin 111111111111 unum. ,

dd primuni ergo dicendum, qndd temporatia 111 in dde
proponuntur, non pertinent ed obiectum ddei, nisi in ordine
ad aliquod eternum, qnod est veritas prime, sieut suprddietum
est (qn. 1, ent. 11. Et iden ddes 111 est de tempneelibns 11
eternis. Sectis 111111 est de sapientie et scientie, qnae eonsi-
dereni temporalia et aeterna secundun proprias rationes utro·
rumque.

dd seeundum dicendum, quod ilia 1111111111 preteriti et i
futuri nnn contingit ex aliqua diversitate rei 1111111, sed ex
diversa habitudine credentium 11 unam rein creditum, 11
1111111111111111111111 (1, 1, qn. 111, ent. t, 11 qn. 111,
nrt. 1, 111). ’

dd tertium die-endum, qndd ilde 11111 precedit de diversi-
tate fidei seeundum nnmerum.

indictitiis vii.

Utrdm sidet 111 prima inter virtutes.

11 sentimum sic preceditun(tt. videtne qndd fides non sit
prima inter virtutes. diciturenim 111, 111, 11611111ε1111
illud: 1 Dine venie 1111111111, n qued fortitude est fidei
tundamentum. Sed 111111111111 est peine 1ο eujus est 111-
dementum. Ergo fides non 11111111 111111.

1. Praeterea, 1111111 diense (Cassiodndi dicit 11111 idnd
Spera, 111, in 111111. d detinemini, n qndd 1 spes 11111-
dueit 11 iidem. 1 Spes antem est 111111 quedam ‚ 111111111-
tetur (qn. 11). 1111111111 nnn est prime 11111111.

t. Praeterea, 11111 dietum est (1), qnod intellectus credentis

(1) De his 111111 1,.1, qn. 6‚ert. d; et 111, Sent„ dist. 2³,
qn. 1, ert. ὃς etqn. 11,·11 11111, 111. 1, tum inenrn.² tuni
11111111,11111.3,111.

an tntu: 1111111 ipse quant, 111. 1, tum 111111 lem 11111,
. , . ·

 

