11 11111111. ’1111

11ο 1111111 actus justitie 111 reddere uuicuique quod 11111111.
11ο 1111111 justitie 111 precipua iuter 11111 11111111 11111111.

’ 1111111111 1.

Utrum mortemer dipttniotur 1111111111 , pudet 111 perpetue
1111111111 coluntur, jue 11111111 unicuique 1111111111.

11 primum sie proceditur. Videtur queo inconverienter 111·
1111111 justitia 111) jurisperitis, quod 1 justitia 111 perpetuu
11 consuis 11111111, 11111111 uuicuique 1111111111. 1111111111
11111 secuudum Philosophum tut 1111111, 111 «orbitus torro
sunt aliqui operatiri justorum, et quo operentur, et uolunt
11111. »Sed 11111111 11111111 potentiamve} 111111 111111.
drgo inconvenienterjuetitir 1111111 esse 1111111111

u. Ρ11111111,111111111 1111111111111 11111111111; aiio·
[1111111111111 11111 111 rectitudo, sequereturqudd 11111
voruntas 11111 pervorsa. 811,1111111111111111111 io tit. Do «
1111111 (cap. tt ), «justitia 111 rectitudo. »Ergo justitio
11111 voluutas„

1111111111, 11111111 11111111 111 perpetuo. Si ergo justitia
11 perpetuo 11111111, 11 soto Deo oritjuctitiu.

1, preterea, 11111 perpetuum est 111111111111111111111-
1111. Superssud ergo utrumque ponitur indiffinitiouejuetitiae‚
perpetuum 11 concione.

5. Praeterea, 1111111 jus uuicuique, pertinet 11 prinoipem.
ergo justitia 111 uuicuique jus suum 11111111, sequitur quod
uitio nou 111 nisi iu priucipe3 quot 111 inconvenieus.
1. praecorrumpere dicit 11111. [1111111111 1111111111
111. 15), qudd 1 justitia est 11111 1111111111 seruere. u
u orgo reddit uuicuique quod 11111 111.
’6111111111 .. 11111111 perpetua et 11111111 11111111 111,
suum 1111111111 1111111111 veltet 11111111 1111111111 quom

1) Sicut cem definit Ulpianus loco 11111 euporius 11111111,
1111 tego IDipetti, perege. 1o; non ut pride hie 1111111
re juce 11111111 uuicuique 1111111111,.1111 plue 111 voluptutem
ere tribuendi qutm simpliciter tribuere.

 

