na 1111. 611

11 111 oritur 1111; 11 arou, XV 11 xxiii dicitnr: 11111111·
111111 provocat 11111. u

(Concnnsro. -1111111 magis 11 111 quan odio oriri 111·
nicarum 111.)

Respondco 1111111111, 1111111111 dictumest, rixa importat
quamdam contradictionem usquc 11 iacta percontantem, 11111
uuus altorum 111111111111. Dupliciter 111111 1111111111·
1111111111, Uno 1111111111 111111111 absoluti 11111111·
sius; 11 talia 11111 pertinet 11 odium, cnjus 1111111111 111 ari
1111111111 inimicum, 111 11 manifesto, 11111 oculu-atio
modo aliquis intendit 111111 indere, 11 1111111 11 repugnante,
quod importatur 11111111 nixu3 11 111 proprii pertinet 11
iram, quaest appetitus vindicta. Non onim suflicit irato,
quod latenter noceat 11 contra quero irascitnr3 111 vult 11111
ipsc sentiat, 11 qnod contra uoluntatem 11111 aliquid patiatur,
invindictam 11111 quoi 11111, 11 patet por 11 111 cupri dicta
1111 (1, 1, qn. 16,111. 6 111), 11 passione 111. 111 idco
rixa proprio oritur 11 111.

Ad primunr ergo dicendum, qnod 11111 supra dictumest
(1, 1, qn. at, art. 1 111), omncs passiones irascibilis 11
passionibus 111111111111111111111. iit 111111111 111, iilud
qnod 11111111 oritur 11 ira, oritur otiamur concupiscentia,
11111 11111111 111111.

nd 11111111111111111,1111 jactatio 11 dilatatio 111, 111
111 per superbiam 111 inanem gloriani, non directi concitat jnr-
giurn 1111111111,111 11111111111111, tu qnantum 1111111111
111 1111111111 ira, 1111 aliquis 111111 injuriant 1111111111
alter 11 sose praeierat. Et 11111111 1111111111 jurgia 111111,

1111111111 nitendum, qnod ira, 11111 cupri 1111111 111,
imperiii judicium rationis: undo 11111 similituninem coru
stultitia, 11 11 111111111111111 11111111111111111 oiior·
1111. 1111111111 11111 rationis contingit 1111 aliquis inordi-
1111 aliurn 1111111 molitur.

111 quartum 11111111,11111111,111’1 11111111111 onio
1111111, nontamen 11111111111111111 1111; quia 1111111111-

1. o. 70 : 111111111111111111111 (νιῐκος),111111111111111,
11111ε (1111)· .

 

