11 111111111111111. - 111

numenius ll.

Utricm doleamne oppetes ee charitate utitipere.

11 decimum sic 1111111111(11.11111111 11111 Angelos ex
charitate non debeamus diligere. Ut 11111111111111 dicit in .
lic. Dc doct. cluctct. (lib. l, cap. 161, gemina est dilectio
1111111111,111111111111 11 proximi. Sed dilectio Angelorum non
continetur suh dilectione llei, cum sint 1111111111 1111111 111
eliam uidetur contineri 111 dilectione proximi, 111 111 com·
municent 11111111 11111111111111 lngeli 1111111111
charitate diligendi.

1. 1111111111 conueniunt nobiscum bruta animalia
quim 1111111111 11111111 1111111111111111111 genere ·
propinquo. Sed 11 bruta animalia non 11111111 charitatem,
ut suprd dictum 111 (arc. 31. llrgo 11111 neque 11 Angelos

1. Praeterea, nihil 111111 proprium amicorum, sicut conui-
uere, ul dicitur in lllll. Elicio. 111111111111111111111-
111111111 etiam 111111111 possumus. llrgo ad cos 1111111111
amicitiam 1111111 non 1111111.

811111111111111111111111111111111111111111111.
(cap. dull: 1 tam 111111 vel cm prebendumdnolus 111,

111 d quo nobis prebendum 111 officium misericordie, 11111
proximus dicit 1,11 1111111111 est, praecepto quo jubemur dili-
gere proximum, 11111 sanctos ’1111111 contineri, 111111
multe noble misericordie impenduntur officia. u

( Consuesse. -Non modo homiues proximos bonis, 111 11-
11111 etiam 1111111111 diligere 1111111.)

Respondeo dicendum, qudd 111111111111111111,11111 sopri
dictumcst,fundatursupercommuuiculionebeatitudinis 111111,
in 11111 participatione communicant cum Angelis homines;
diciturenim 1111111111,111111111111111111111

(l) lle 111 11111111 Ill 1111111. 18, 111.;3 11 qu.,2
11111111.,11·11,111 in commmunione.

(2) 111111 professo 1111111111, qu. 15, aral, ubi 111-
gelum 11 animam 1111111 specics non esse contre origenem
concludit- ‚ qul nonnisi accidentaliter 1111111 agnoscat.

 

