stt 11111111 succursus, 111111. r, 111. rx.

nucleolos IX.
Utrbot eum infidelit buc possit cenomanicam

11 nonum sic proceditur (11.1111111111111 cum infidelibus
possut communicari 111111 eorm Apostolusl. od 11111111, X:
«Siquis 111111111111111111 ad 1111111,111111111111,11111
11111111111111111111111111111.16111111111111111111111111’
11111111111111111111. «111 mensam Pagauorum si 1
volueris 111, siue 111 prohibitione permittimus. 1 Sed 11 1
conam 11111111 rre, cst ei communicare. Ergo 1111111111 111111
communicare. 1

2. Prolem ,Apostolus 111111 1111111111,111111111111111
11111111 1111 loris sunt 11111111.1111111111111 sunt 11111111.
Cium orgo por 11111111111111111111111111111 communio fidelibus
inhibeatur, videtur qubd non sit inhibendum fidelibus cum 111-
1111111 communicare. 1
o. Promea, boninus non polest 111 servo uisi ei commu-
nicando saltem verb03 qula Dominus mouet servum per im-
1111111111111 Christiani possunt babere 11111111111111, sel
judeos, vel etiam paganos sivo saracenos. Ergo possunt 111111
cum 111 communicare.

Sed contra 11111111 dicitur Dent, Vll 1 u Non inibis cum
111 lodus, 111 misereberis autumnoque sociabis cunr eis
connubia3 » et super illud 11111, llll : u lllulier 11111, re-
deunte mense, etc, » dicit Glossa : «Sic oportclab idolola-
tria abstinere, ut 11111111111111,111 eorum discipulos eou-
tingamus‚ nec cum 111 communionem habeamus. 1
(cormusru- Non possunt 1111111 cum haereticis et apo
statis infidelibus communicare sicut cum iulidclibus ludaeis,
111 paganis, qni uunquam 1111111 susceperunt. tribueres firmi
iulide possunt cum infidelibus induis, 111 11111111 commu
111111, cirm per illos eorum conversio speretur3 non autem
boc licet fidelibus simplicibus et infirmis. 1

(11111111111111111111111111 1,.111 11111111. 18,

qu 1,111. 1‚quaesctunc. 11 1111111111.. Χ,111.·;15 ec
inl 11101νυῖ

(²) 0111111111 ex 111 1.1³olcc.,cap.c.

 

