111 11111111 secundun, punse. 1,111. rr.

Ι(111111111111111111111111111 attendi potest τ 11111111 ex 11·
jectc3 alic modo secundum perticipationem subjecti. 0111111111
aulem fidei petent dupliciter considerari : und modu secundum
formalem 111111111, 1111 mode secundum 11 qiam materialiter
credenda proponuntur. Formale autemcbjectum 11111111 unum
11 simplex, 111111111111111 prima, utsupra dictumest (qu 1,
arti). Unde eahae parte fides 111 111111111111111 111111-
111111,111111 111 specie in 11111111, 11 suprd dictum est
(11.1,111.1)811111111 materialiter credend aprcponun-
tur, 1111 plura, et pos: nul accipiuel magis 111 minus expliciti,
11 secundum hcc pptest 1111 homo plura expliciti credere,
quim 11111111 sic in 1111111111 csse major 1111, 111111111
majorem fidei explicationem. Si uerd consideretur fides s-ccuu
dum perticipationem subjecti, hoc contingit dupliciter. nam
111111 fidei proce 111 et ex intellectu et cx 1111111111 1 tsuprd
1111111 111( (pu 1,111.2).Ρο111111111111111111111111
111111, unc modo ex parte intellectae, prepter majprem cer
titudinem 11 firmitatem, alic mcdn ex parte 11111111· 11 propter
majorem promptitudinem, 111 devotionem uel confidentiam
11 primum ergo dicendum ,quud 1111 qui pertinaciter dds·
111111 aliquid 111111 quaa 111 111 eontinentur nonhabet ha-
1111111 fidei, quem 111111 habet ille qui nnn explicite 111111
omnia, sed paratus 111111111 1111111111 seeundum hoc, 11
parte objecti unus 111111 majorem fidem quium 11111,111 1111-
tum plura explicitd credli,nt rutsupra dictum 111 (i'n corp. l.
Ad secuudum dicendum ,quod det rat 11111 lldei 111 ut veritas

prima omnihus preferatur, 111 lernen 1111111 qui eam omullus J

11111111111111111111111111111111111 11 subjiciunt quam alii,
ei secundum 1111 111 major in unc quam in alic.

11 tertium dicendum, qudd intellectus principionum conse-
quitur ipsam naturamnaturaim, 111 aequaliter in 1111111111 1111·
11111; 111 ludes consequitur 1111111 gratie, quod non 111 aequa·
1111111111111111111111111111111ι111111111111111111111.
El tamen secundnm majorem 11111111111111111111111, unus
magis relicinus mgnnscit ueritatem principiorum 111111 aliun

1111 ². Utpdem pratia 111 major 111 unc 1111111111 alim
principue eJuc. ·

 

