M w.

Διτιωιυι111111111111111111111111111111111. m ι

- vl. Uirum Jusmin secundum quod ent generalis,

nitidem peremntinmcumomnisirtula 711 ⁵

vll. Utrum 111 aliqua 11111111 porticulum proter
1111111111] generalem. 1111
vl11.01rum J'utlitin particularis 1111111 mutarim
spoeinlem. 111
1Χ.111ωιιι11111111 ait eim passiones. 111
X. Utrum medium justitia 111 medium rei. 111
x1. Utrum 11111 iustitio 111 reddere unicuique
quod uuum 111. m
xll. Utrum 11111111 proemium inter omnes vir-
tuta monim. 111

QUAESTIO le.
011111111111, in quatuor 1111111111 divisa.

1111111111. Utrum injustitia sit vitium speciae. 113 ,

- 11. Uirum uliquis 1111111· injustus exhoe quod
11111 injustum. 111

·.· 111. Utrum aliquis possit pau injuntumflolens. 111

-· lvnuumquicumque 11111 mammaema-
1111111. 111

QUAESTIO LX.
Dejmiicio, in sex articulos divisa.

Amemus 1. Uirum judicium 111 aelus justitia. 111
- 11. Utrum sitlioiuumjudime. 111
111. Utrum iudicium 11 suspicione procedens, 111
illicilum. 111
lv, Utrum dubia sint in meliorem partem inter·
protunda. 111
11. Utrum sit semper seeundum leges scriptu
judicandum. 110
Vl. Utrum per usurpationem reddatur perver-
sum, 111

QUAEsuo Lxl.

De divisione justitia 111 commutativam 11 distributim,
111 quatuor articulos divisa.

1111111111. 1, Utrum convenienter ponantur duo speeies
justitio, scilieet commuhtiva et distributim. 111

 

