nom. 1111ι

1111111111. Utrum 1111 debeor 1 correctione occurre,
proptor timorem uc itio dot deterior. 551
- 1111. Utrum 11 correctione irrtcrnr dodoci, ox nc- ,

cossitntc prnoepti, admonitio reorcto prroccdoro
denuntiationem. 551

- 1111111 testium inductio delicat proeoodorc
pubiicum denuntiationem. 551

Quusrto XXXIV.
lie odio, 11 rec articulos divion.

Anrronnns 1. Utrum quis possit Deum odio hobcrc. 551
ll. Utrum odium Dei 111 maximnm pcccatorum. 511
itt. Utrum omno odium proximi 111 peccorum. m

lV. Utrum odium proximi 111 pronissimum poc·
natorumquo in proximum committuntur. 511
· V. Utrum odium 1111111111 crpitrtc. 551
Vl. Utrum odium oriatur cr invidio. 517

0111118110 XXXV.
Dr aredio, 11 quotuor articulos divion.

dnrronuun 1. Utrum occdir rit peecatum.
- li. Utrum accdir 111 spcoirtc vitium.
-- ¹ tlt. Utrum modio sit porcetum mortulo.
·- tv. Utrum 111111 donoro poni 1111111 orpiutc.

ottAEs'tto XXXVI.
Do invidia, 11 quotuor articulos divion.

Auricuuus 1. Utrum invidio 111 tristitia.
- 11. Utrum invidio nit porcorum.
- 11111111111111111111111111111111111.
,- IV.Utruruiuridirritritiurn 11111111.

QUAES'HO XXXVII.

De discordia, qud pdoidnpporritrrr, in door artiouinr
1111.

1111111111. 1. Utrum discordia sit pccoctum. 5111
- 1111111111111111111 1111111111111111111. roi

 

