nn anienem anan 1111111111, aaa. 111

ld palmum ergo (1111111111, 1111 1111111111 exeeqnbal ne·
iones snat, sant 1111111 111111111; aei ex eo 11ὸά- in e‘u eal
perfectior 1111111111111 nagia amantea, aeaunibm 1111111 peo-
polionem amati. Non enin 11111111 1111111 amat id quad inira
ipsum est, qaino amabile 111, siant ille qai eet 11111111 bonae
non altingit acl ananam 111111111111111111 amabilis 111.

td secundnm dicendum, qubd sicuiniloeonbua 11111 ibidem,
«beminen volunt amari, in quantun 1111111 bonomi. n Sient
enlin bonor exhibetur alieni, nt eoolbem lenimeninm boni in
insonui honoratae, ita oen boe 11111 alianis amoenabantur
inipso esse aliquod bonone ,1 qnia solun bonum amabile eal.
Sia argo amari et honorari quamne 1111111111 proper aboi,
1111111111 manifestationem toni in analo existentia. Amare
111111 quarunt charitatem babentes, 1111111111 ao, qnasi ipenm
sit bonam abaritana, 1111111 quilibet aetna 11111111 est bonnm
11111111 tilius. Unde nangis pertinet ed oboritatein velie amaro,

' quim aelle amari.

Aa tertium. (1111111111 , eubd 1111111 amari aliqui amant3
1111111111 anari sit 11111 ejas quoti eei 111111,ωά oo 111111
111111 quadarn ao hoo indoneus 1111111111 emt.

lenientes 11.

Ullam ambroseaaadam qnod 111111 authoritatis, ait taem
qaod benevolentia. ’

ll seeundum 111 proceditur (t). vibatur aubi 1111111111-
1111 qubd est aolus eharitatis, nibil 111 aliud quam benevolentia.
bioit Philosophus in 11. ateana. (ean. t), quta a amare est
11111111111111111.» Sed boc 111 benevolentia. Ergo nibil abab
est 11111 1111111111 quim benevolentia.

2. praterea, cujus 111 habitus ejus est 11111811 babilas
1111111111 111 in potentia veluntatis, nt supra dietum est. Ergo
otiam aetus charitatis eet actos voluntatis. sednon 11111111 in
111111 bubus, quod 111 benovolentia. lingo actus charitatis
nibil alini est quim benevolentia.

¹ .tltoeiaaotmianseae.,anaaa‚qa.a,aa1‚na
111111, tum all 2„ ·

 

