nauax. 1337·

3313131333 vel‘suatum minua rectum, pru-
baua occasionem 33333. 333
II. Utrum scandalum 311 peccatum. 333
111. Utrum scandalum 31133331313333331333. 333
lv. Utrum scandalum siI peceatum mou-Iule. 331

V'. Uirum scandalum passivum'pusait aIIam iu
petracloa cadere. 333

VI. Ulrum scandalum activum posuit 1333313113
31313333133113. 333

- VII. uuum huna spiritualia siut proptor uuanda-
Iam dimittenda. 333

- VIII. Utrum prupIer scandalum aiI temporalia
dimittenda. 333

QUAESTIO XLIV .
De precepta charitatis, iu octo articulua diviua.

Aauucuuua 1, Unum ue charitate debeat dari aliquod ura·
captum. aaa

- 11113333 aucharium {uariat (lauda duo pra·
cepta. 333
1111113333 33133331 (133 33333313 eharitatis. 337

IV. Utrum conveniantur mandatur quud Deua
diligatur ex 1313 33313. 333

. V. [13333 super 1333 2 Diliqa Dominum. Deum

3333333133333333333ςω3333133133 addatur:
113 totu una'ma 333, et ex 3333 fortitudine 333. 333

Vl. Utrum hoc praeaeptum de dilectione Dai Iu
vIaimpIeri. 333

VII. Utrum convenienter (13133 praesulum (13
dilectione proximi. 333

v111. Utrum orda 3133311313 331) procopio.

OUAES'I'IO m.

De douo sapienta, iu marticaloadiviaa. ,

33333333 1. Utrum sapientia dabunt iuter duua Spiritu·
sancti computari. 333

·- 11.1 Utrum 333133ίί3 31113 1313113313 3133313 aub-

- 1111.ε {Rufum sapientia 311 3333313333 lautum, an
aliam practica. 333

 

