on 1111111 1111111111 111

111. 111 ocra Reliqicoe (111. lbi: «Perfecta 11111111 111, ut
plus potiore 11111, 11111111 minora diligamus.» sedin patrie
erit perlecta charitas. llrgo plue diligit aliquisrnelicrcm, qulrn
rel seipsum, vel sibi conjunctum.

1. Praeterea, 1111 magis 1111111, 11111111 bonum 11111111.
Sed quilibet in petria 11111111 ruit majus bonum 11 qni plus
bonum 1111111; alioquin 11111111 ejus non per 1111111 divine
voluntati conformaretur. lbi 111111 plus bonurn hebet, qui mc-
1111111. 1111111 patrie quilibet rnngu diliget meliorem etita
magis -aliurn quam seipsum, 11 extraneum 11111 propinquum.

1. preterea, 1111111111 dilectionis 11 patrie 11111111 1111
eninr implebitur quod dicitur 1111 Gon, xv : 1111111 bens
111111 in 11111111. 1) Ergo magis diligitur qui 1111111 propin·
quior3 ct 111 uliquis magis diliget meliorem quam 11111111, 11
111 extraneum quim conjunctum.

Sed 1111111111 : 111111 111 tollitur 1111111111111111111-
citur. Ordo 111111·1111111111 eupit 1111111111. 111 1),11
1111111111 procedit5 111111111111111111111111111111111
amant. Ergo istc ordo 1111111111 remanebit in patria.

(Concnusro. -·· Ordo 1111111111 quo 11111 super 1111111111-
gendus 111, necessario 11111111 petria3 11111111 quilibet
horno 1111111 11 purte quidem boui qnod 111111 optatu, proxi-
nuru 1111111111 magle 11111 seipsum diliget, 11 pute 111111
diligentis ‚ scipsum intensius quim proximum 11111111.)

- 1111111111 dicendum, quod 1111111 111 ordinem 1111111111
remanere in patria, quantum 111 bocquod 11111111 superomnia
diligendus. 1111 enim simpliciter(1) erit tunc, quando bomo
perfecte eo 1111111. Sed dc ordine 111 ipsius ed 11111, distin-
guendum ridetur; quia, 11111 11111 (1111111 111 (111. 1), dilec-
tionis gradus distingui potest, vel secondum differentiani boni
qnod quie 1111 exoptat, rel secundum intencionem dilectionis.
primoquidem modo, plus diliget 11111111 qclm seipsum,
111111 uero 111111 bonos. Volet 11111 quilibet 1111111 11111-

quemque 11111111 quod sibi debetur secuudum divinam justi·

(l) (1111 non babitu tentum, ut nunc, iu co 11111 Deum
super omnia dilecturi 1111 beati (nibil-Del dilectioni propo-
1111111,1111111 uunquam intercepte ct ne momento 11111111 ’
cb 111111 dilectione (1111111111

 

