1111111111111 1111111111.Ι m

sustentus ΠΙ.
Uin'cm infidelitas 111 maximum psccatqrum.

Ai 11111111 111 proceditur (1). Videtur quii 1111111111 nnn
sit maximum pcccatorum. Dicit cuim Augustinus (lib. IV. De
Bapt. ), 11 habetur sexta qu. A : «Utrum catholicum pessi-
nis moribus, alicui haereticn, in cujus vita pnaetcc id quod
haeucticns cst, nnn inveniunt homines qnod reprehendunt,
prunonem iubeamus, non 11111 praecipitare 1111111111. u Sed
1111111111 cst infidelis. Ergo non 111 simpliciter dicentum ‚'
quid infidelitas sit maximum pcccatorum.

1. 11111111, iliud quod diminuit vel 1111111 peccatum uon
videturesse maximum pcccatorum. Sed 111111111111111111111
Annuit peccatum dicit 111111111111111111Τ111111., i:'
citius 111 blasphemus 11 persecutor 11 contumeiiosus3 sed
miscricordiam cnnsccutns sum, quia ignorans reci in iucre-
tuiitatu. 1 itrgn 1111111111 nonest maximum peccatorum.

1111111111, majori 1111111111 major 1111111, secun«
dnm iliud Denter„ XXV z u Pru mensura pcccati 1111 11 pia-
garum modus. 1 Sci major poenu debetur 1111111111 peccantibus,
quiin infidelibus, secundum iilud ad fletu.. X. «01111111
nugis putatis 1111111111 mereri supplicis qni Filium liei con-
calcaverit, 11 sanguinein 11111111111 poliutum duxcnt, in
qno sanctificatus 1111 » Ergo infidelitas non 111 maximum
1111111111. =

Scri 1111111111, quod Augustinus (Tractat. LXXXIX, in
Joun. 1, annuens iiiut coac, XV, u si non venissem 11 to-
11111111 nnn fuissem, peccatum nnn 1111111111, u dicit: 1
Magnum quidem 11111111 peccatum sub genusii nominc vult
inteiligi3 noc 111111 111 peccatum (scilicet infidelitatis ), quc

usgutni 111111 peccata. u 1111111111 crgo 111 maximum peu,
11 .

(1)111 1111 etism 111111, qn. 39, 111. 23 ut 11 ΠΙ. naut„⁴
‘1¹¹- ⁸⁰1 ⁸¹²· 51 et qu. Ξ, dc maio, 111. 10 , tum in corp„ tum
³⁶²5 111113, 111,8,11,11;1111111111.,Π,1111.ἳ, 11111
‘t &limmoth 8, ⁰9¹2 A. ,

 

