1111111111 neema. 111

justificando ipsem. fiee 1111111111 melleum 1111111 lime,
quememteeismeer. ·

llllcnells m.
Uim elavem aetem

ll leelium ele proceditur (1). videtur euleceezleee nen 111
viteus. charitas enim amicitiaeue quedem. Sed 1111111111
philosophie nen ponitur vietus, ut iu 1111111. 111111. palae
(eep. l); nequeenim coenemus 11111 virtue· morales,
neque inker intellectuales. Ergo etiem neque elarius eelvirlu

1. Preleeea, virtus esl ellleum peleelln, el 1111111 (elie
l. Libro de eoelo el mundo 111111 lle). Sed 1111111111
est 1111111111,111 maele gaudium 11 pu. Ergo 1111111 quel
cherilus non eit veens, 1111 maele saulieu el nex.

1. Preterea, omnis 111111 eal quidem belilee eee'denlelie
sel charitas nou eel 11111111 1111111111 , elem eil nobilior
ipse anime. 11111111- aulem eeeieeuet 11111111 subjecto. 11111
cherilus een 1111111111.

sel 111111 ese, qued lugentium ‹llellhellbrellemm'lee
llcclee. (cap. 111 : «charites 111 virtue, que (cem melea
111111) eet reellveimel eenlmeitnee lenem 1111111111·
mue 1>

<mmuu0.-cleritee,e1m llewe 11111111, ipe· nee eee
mene, virtue 111.)

1111111111 1111111111 qued 11111111 ecles bonsslelen helene
seeundum qued regulenlur debite mule 11 mere. El ileo
lunane villus, que 111 1111111111 emim lenem 1111111

heminis, eoneislil in attingendo regulam lemurum mm. ’

Qua quidem 111 duplex, 11 11111 liceum 111 (qu. 11,111. 1),

¹ seilleel humana 11111, , etipse Deme Uele. sienem meeelle

dillmmtperleeqwleeleeoeenlemmumnflemnl

(1 Β11111111ι1111111,8111.,1111. fl, qu. 2, 111. ¹3 11
qu. , 11111111, erl. 1,1111; et qum, 111. 1.

(2) AEqulvalenler quoad sensum, 11111 virtus 1111111111 11-
inlude-Bm πρὸς vl 11111111 Μῦς, 111111, 11111αό1111

mm, 111 aa m 1111111111.

 

