1116 mm.

QUAESTIO VI.
De 1111111111,1”111111 articulos divisa.

1111111111 I. Utrum 111111 111 homiui 1 Deo 111111.
- II. Uirum 111111 informia 1111111111 Dei.

¹ 1111111011.
De effectibusfldei, in duos articulos divisa.

1111111111 I. Utrum Iimorsil 1111111111. m
- 11. Utrum purificati«) eordIn 1111111111 fidei. 191

QUAESTIO vul. ¹
De dono intellectum, iu octo 1111111111 divim

1111111111 1. Utrum intellectus sil donum Spiritus 111111. 111
- II. Utrum donum inteneetu's possit slmul 1111
cumflde. 111
- III. Utrum (Ionum 11111111111 111 speculativum
tantum, 11111111 practicam. 111
’ - Ν. Utrum (Ionum 11111111111 111111111111111111-
bentibus grulim. 111
- V. Uirum donum intellectus 1111111111111111
in 111111111111111 gratim gratum 111111-
Iem. 111
- vt. Utrum donum Intellectus (1111111111ιὼ
1111111111. 111 ·
- VII. Uirum dono IntellecIus respondent 11111
111111111,11111111;11111111111111,111. 111 .
- VIII. Utrum In [ructibus 111111 respondent dono
Intellectus. ⁴ 111

QUAESTIO lx. J
De dono 1111111111 ,11 quatuor articulo· dim ’

Amemus I. Uirum 11111111 111 donum. 111 J
-- II. Uirum 11111111 donum sit 11111 res (1111111. 117
- 1111111111111111111111111111111111111111111, 119
ι· IV. Uirum dono 11111111 respondeat 111111111ῑί-
1111111ϋί111,11111111111111,111. 111

 

