1111111111 nnnsrnnunr. 11 cunonem. 161

tutis, et precipue 111111111111111111, 11 dionysius dicit, 1.
1111111111. Nomia.. est 1111 essentiarum bonitatis.
1111111111111111 conuenit, pertinet 11 bonitatem ipsius3 et

11111111 11 ipsum uon pertinet longe est 1 untione perfecte
i 1ο1111111,1111111 ejus 111111110111111111 1111111 neget
11111111111111 ei conuenit, retorserit 1111 1111 11

non convenit, derogat 1111111 11111111. Quod quidem potest Ἴ

contingere dupliciter ε 111 quidem modo, secundnm solam
opinionem intellectns3 elio modo ‚ conjuncte 1111111 affectus

detestatione: sient econtrario fides 1111 per dilectionem perti· Ἰ

citur ipsius. Huiusmodi ergo derogatio divine bonitatis vet 111
secuudum intellectum tentum, ret etiam coeundum 1111111111.
Si constet tantum 11 corde, 111 111111 blasphemie. Si antem
exiemus prodent per ineptiorem, est oris 1111111111. Et se·
cnutum troc blasphemio opponitur confessioni fidei.

11 prunum ergo dicendum, 1111 1111 qnioontre deum lo-
111111, conuicium 1111111 intendens, derogat 111111 bonitati,
nou sotum secundum ueritatem intellectus, 111 etiem secun·
dum pravitatem uoluntatis detestande, et impedientis proposse
divinum honorem, 1111 111 111111111111111111.

11 1111111111 dicendum, 1111 1111111111 11 sanctis 11111-

tnr, in 11111111 11111111111111111 Deus 1111111111 1111111, .

ite ct 1111111111 11111111111111, ex 1111111111111 111111
redundat.

nd 111111111111111111,111111111111111111111 non possunt,
proprie loquendo, distingui diverse species peccati blasphe
mie. 1111111111 enim Deo 1111 11 nou convenit, vel removere
11 eo 1111 conuenit, non differunt nisi secondum 1111111111-
nem et negationem t 111 quidem diversitos 1111111 speciem
non distinguit ,1111 per eamdem scientium innotescit telsites
affirmationum erogationum, et per 11111111 ignorantiam utro·
111 modo erretur3 cum negatio probetur per affirmationem,
1111111111. Pocter. Quod 111111 11 1111111111 proprie
1111111111111111111, 11 111 pertinere uidetur 1111 1111111 11
attribuent 1111 ei non conveniet. Quidquid enim est Deo
proprium, est ipse 11111. 1111111111 entem id qnod est [tei
proprium 111111 creature, cst ipsum 1111111111 idem croe-
1111.

 

