2111 1111111 sucurrere, 11111. rr, ιιι. ιι.

suaque pestilera etmortilera dogmata emendare nolunt, sedi
detondere persistunt, haretici suut. u Sed pestilera et morti-t
tera dogmata non suut nisi illa que opponuntur dogmatibus
1111, perquam justus uiuit, ut dicitur Rom.. l. ltrgo haereaio
1111111111111111111111111111111111111· materiam. 1

(1311111111.-11111111111111111 eirca 1111111111 sunt,
scilicet 1111 articulosetquae 1111111111111111,11111ιι111ιι11
cum pertinacia ab illm) 1

nespoudeo dicendum, quod de haeresi nuuc loquimur, se·
cundum quod importat corruptionem 1111 Christianam). Non q
autem ad corruptionem 1111 Christiano pertinet, si aliquis ³
11111111111111111111111111111ιηί11111 quae non snnt 1111, t
puta 11 geometricalium rel in aliie hujusmodi ‚ qum omnino 1
ad tidem 11111111111111111111111111111111111111 habet q
taluam opinionem circaea quae ad tidem pertinent. tld quam ,
aliquid pertinet 1111111111,111111111111111 est (qu. 1, ;
art. tl: uno mo 1111111111 tprincipaliter sicut articuli 1111,
alio modo indirecte 11 secundario, sicut 11 ex quibus negatis t
111111111111111111111111111111111.Ε111111 utraque potest 1
ease heresis, eo modo quo et 1111.

ltprimum eructuantem, qu'ud aient hareses judeorum 1
11 pharisaerum erant circa opiniones aliquas ad jndaisururu
vel ad pharisaismum 1111111111, ita ctiam Christianorum
hareses eunt 1111111111 pertinent 1111111 Christi.

11 secundun dicendum, quoditie dicitur aliter exponere
sacram Scriptorum quam Spiritus sauctus eitlagitut, qui ad hoc
expositionem sacra Scriptura intorquet, quod contrariatur ei
quod est per Spiritum sanctum revelatumUnde dicitur Itze-
111111, Xlll, de 111111 propinetis : u Qui perseverarunt contir-

, mare sermonem, u scilicet per taleae expositiones Scriptura.

Similiter etiam per uerba qua quis loquitur, suana fidem pro—
1111111. Est euim mntesstu actus 1111, 11 supra dict-um est
(qu. 1, 11111111 ideo si 11111111111111111111111 ea qna

(1111111 famosiorem ejns notionem et ecclesiastico usu
consecratam ut usurpabat snpra S Petrus, 11 usur-pals Pau-
lus, 1. 11 Cor.. XI, 1. 19, srcut paulo post retertur ,indeque
passim sancti Patres. Alioqui 11111 illam sumi posse cupri
111111 cx Hieronymo 11 Cicerone notatum cst.

 

