¹ D! mmm W· m
ε lirim 1111111111 is habenis ipss. 5⁰ lllrlm 11111111 ptr
1111111111. 6⁰ sirim ειεειῦεει scis 11111111. 1111111111·
salus iu infinitum. 8⁰ Upim clariis 1111 pmii esu psi·
sels 9⁰ lle diversis gradibus 111111111ιί1. lii usin slsiiiu
sissil dimissi· 11ο litrlm charitas 11111111 1111111111 milli.
1101111111 1111111111 εεειιειιωιεειεε piscati 1111111111.

misellus l.
Utrim voluutas sil subiectum claritatis.

1111· primum sic proceditur (l). Videtur quii voluntas 1111
sil subjectum charitalis Charitas enim 111111 quidam εει. Sel
spor, secundum Philosophum (11, Tops. esp. 3), esi in
ioncupiscillli. Ergo st. charitas εει ip concupiscisssi, el sos
fffflssssea ‚ chariias εει principalissima 1111111111, ui supri

iic-tum εει (1111111116). sei subjectum vixistis esi ratio.
ligo videtur quii charitas sitin ralions,sinos in εοιιιειειε.

affirmares, charitas εε exlendit al omnes acius humanis,
secundum illud ad Cor„ ull: « omnia seslra is charitats
iani. 1 Sed principium humanorum actuum εει liberum arli-
111111 (1111111 videtur quid charitas maxime sil in libero
arbitrio 111111 ln subjicio, nonin 1111111111.

sel contra εει, quii objectum 11111111ιί1 esi sonum, quod
iliam est obiectum voluntatis. 1111111111 εει in voluisse
sicut 111· subiecto.

(concisso. -·- cim charitalis objectum 11011 iii aliquod
sensibile bonum, sei divinum, eius subischlm nos appellius
sensitlvus, ssi insueclvus εει, qui licius 1111111111.)

Respondes dicendum, quid eum duplis sit appetitum&

(1) ile bisetium sim, Sisi„ disi. sl, (11.1,111 3; ει
111191), an. 13 ει qu. 11,εεεειῑι.,1η. 550t qu. i,is
virtut„ ul. silim 5, 111111 11111111, 11111111 5 11111111.

(1) In quantum humani sunt, boe εει deliberati lissi, el
111111 decusso 111111 sii nd utramlibet 91111111 indiffusam 111
νῆεῗειιιῌ,111.1,111.1ειθ,111111.0,111.1,ει1111.13,

 

